# Pick-up-App

./: .gitignore  README.md  Semester3Project.sln
BusinessLayer/: BusinessLayer.csproj  CategoryManagement.cs  OrderManagement.cs  PersonManagement.cs  ProductManagement.cs  RoleManagement.cs
BusinessLayer/Properties/: AssemblyInfo.cs
Concurrency_Test/: App.config  Concurrency_Test.csproj  Program.cs
Controller/: BusinessLayer.csproj  IProductRepository.cs  OrderLineManagement.cs  OrderManagement.cs  ProductManagement.cs  ProductRepository.cs
DAL/: DAL.csproj  IOrderRepository.cs  IPersonRepository.cs  IProductRepository.cs  OrderRepository.cs  OutOfStockException.cs  PersonRepository.cs  ProductRepository.cs  main.cs
Model/: Category.cs  CustomerRole.cs  EmployeeRole.cs  Model.csproj  NoSNProduct.cs  Order.cs  OrderLine.cs  Person.cs  Product.cs  Role.cs  SNProduct.cs
Model.Testing/: ConcurrencyTests.cs  DalTests_OrderRepository.cs  DalTests_PersonRepository.cs  DalTests_ProductRepository.cs  Model.Testing.csproj  ModelTests.cs
ModelTesting/: ModelTesting.csproj  UnitTest1.cs
REST/: Global.asax.cs  REST.csproj  Web.config  packages.config
UnitTestProject/: App.config  DalTests_OrderRepository.cs  DalTests_PersonRepository.cs  DalTests_ProductRepository.cs  TestCreateProduct.cs  UnitTestProject.csproj  UnitTest_Model.cs
WPFNav/: App.xaml  App.xaml.cs  CreateProductPage.xaml  CreateProductPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageOrder.xaml  ManageOrder.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs  WPFNav.csproj  packages.config
WebUI/: Web.config  WebUI.csproj  packages.config
WpfUI/: WpfUI.csproj
(+96 files in other folders)
